\begin{thebibliography}{}

\bibitem[Hutchison, 1995]{hutchison1995retail}
Hutchison, D.~E. (1995).
\newblock {Retail bank deposit pricing: An intertemporal asset pricing
  approach}.
\newblock {\em Journal of Money, Credit and Banking}, 27(1):217--231.

\bibitem[Neumark and Sharpe, 1992]{neumark1992market}
Neumark, D. and Sharpe, S.~A. (1992).
\newblock {Market structure and the nature of price rigidity: evidence from the
  market for consumer deposits}.
\newblock {\em The Quarterly Journal of Economics}, 107(2):657--680.

\bibitem[Perera et~al., 2018]{perera2018analysis}
Perera, W.~S. et~al. (2018).
\newblock {An analysis of the behaviour of prime lending rates in sri lanka}.
\newblock {\em Asian Journal of Economics and Empirical Research},
  5(2):121--138.

\end{thebibliography}
